.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 1 / 2 / 5 / 5;
    
}

.sidebar{
    background-color: lightgray;
    grid-area: 1 / 1 / 5 / 2;
    margin-right: 5%;
    height: fit-content;
}

.btn{
    background-color: rgb(0, 0, 206);
    color: white;
    border: 2px solid rgb(81, 81, 247);
    height: 30px;
    border-radius: 5px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 4; 
    background-color: lightgray;
    text-align: justify;
    height: fit-content;
}



.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 3 / 3 / 4 / 4; }